{
  "name": "github-testing",
  "version": "v3.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tags:update-code": "node update-tags.mjs",
    "tags:commit": "node git-commands.mjs",
    "update-version": "node update-tags.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dakota002/github-testing.git"
  },
  "author": "Dakota Dutko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dakota002/github-testing/issues"
  },
  "homepage": "https://github.com/dakota002/github-testing#readme",
  "description": ""
}
